Conditions respectées : 

--------------------------------------------------------------------------------------------------------------------------------
Pièces : OK

Fait : 
• Glace : ce sont vos murs, ils défendent l’intégrité de votre conquête.
• Nuages : ce sont des ressources, ils permettent d’activer vos véhicules et d’ augmenter votre score.
• Il existe deux types de nuages : Méthane et Eau
• Véhicules : c’est votre richesse, ils capturent les Nuages et les stockent.
• Un Véhicule est spécialisé, soit pour capturer du Méthane, soit pour capturer de l’Eau.
• Un plateau de jeu de 16 x 16 cases.

------------------------------------------------------------------------------------------------------------------------------

Interactions entre les pièces : OK

Fait : 
1.2 Les interactions entre les pièces :
• Un Véhicule peut capturer jusqu’à 3 nuages du même type.
• Si le Véhicule ne peux plus capturer de Nuages, le Nuage est éliminé.
• Si un Véhicule rentre en contact avec de la Glace ou un Nuage d’un autre type, il est détruit.
• Une Glace qui se déplace élimine toute les pièces situés sur la case où elle arrive.
- Un Nuage qui se déplace élimine toute les pièces situés sur la case où elle arrive

Manque :
 
---------------------------------------------------------------------------------------------------------------------------------
Déplacements : OK

Fait : 
• A chaque tour les joueurs peuvent décider de bouger un Véhicule ou une Glace. Si la case de destination est occupée par une autre pièce, les interactions suivent les règles citées plus haut.
• Déplacement terrestre pour les Véhicules vides et la Glace : les pièces ne bougent que d’une seule case à la fois, haut, bas, droite a gauche. Le déplacement en diagonal est interdit.
• Déplacement aériens pour les Nuages et les Véhicules activés : les pièces volent de deux cases à chaque fois dans n’importe quelle direction.
• Lors des déplacements aériens, les pièces peuvent “survoler” toutes les autres pièces sauf les Glaces. Si un déplacement survole une Glace, il est interdit.
• A chaque tour, chaque nuage a une chance sur 5 de se déplacer dans n’importe quelle direction. Il n’y a pas de direction privilégiée.

Manque : 


------------------------------------------------------------------------------------------------------------------------------

Objectif du jeu : 

Fait : 
- Établir un score final : Vous devez augmenter votre score en capturant le maximum de Nuages. Chaque nuage capturé rapporte 1 point. Le score comtpe le nombre de Nuage que détient un Joueur : 
- Si un Véhicule chargé de Nuages est détruit, les points sont décomptés du score.
Manque : 


------------------------------------------------------------------------------------------------------------------------------

Règles du jeu : OK

Fait : 
- Les Nuages sont commun à tous les joueurs, ils sont au nombre de 30. On dispose de 15 Nuages de chaque type, disposés aléatoirement sur le plateau de jeu au début de la partie. 
- Vous disposez de 8 Véhicules par joueur, 4 Véhicules de chaque type. Vous disposez de 24 Glaces par joueur, ils délimitent votre Camp.
- Au début du jeu, les Glaces et les Véhicules de chaque joueur sont placés comme sur la figure ci-dessous,
- ensuite les Nuages sont placés aléatoirement entre les lignes E et L de la grille
- Ils ont un chance sur 5 de bouger aléatoirement à chaque tour du jeu.
- A chaque tour, après que les Nuages aient bougé, les joueurs peuvent à tour de rôle déplacer une pièce qui leur appartient.

Manque : 


------------------------------------------------------------------------------------------------------------------------------

Fin de partie : OK

Fait :
- soit quand un joueur a réussi à capturer les 16 Nuages possible à capturer par ses véhicules
- soit parce que tous les Nuages sont capturés. 
- Si plus aucun mouvement de Nuages n’est possible, on déplace aléatoirement tous les Nuages parmi les cases vides pour permettre au jeu de continuer (relancer la fonction addClouds)
- A la fin d’ un partie, le programme affiche l’ensemble des coups joués et le score sous la forme : 
1. A13-B11. 0-0 
2. M2-M3. 0-0 
3. B11-B9x1-0 
4. M3-L3. 1-0 
5. ...

ou ‘.’ indique un mouvement vers une case vide et ‘x’ qu’une pièce a été mangée, score à gauche = joueur 1 ; score à droite = joueur 2


Manque :

------------------------------------------------------------------------------------------------------------------------------
Fait : 
Votre programme doit implémenter l’ensemble des règles ci-dessus avec une interface utilisateur permettant les 3 modes de jeu suivants :
1. 1 contre 1, ou les 2 joueurs jouent tour a tour au clavier
2. Joueur vs. IA, ou les coups (choix de la pièce, choix du déplacement) du 2nd joueur sont tirés au hasard 3. IA vs. IA ou les deux joueurs sont des IA dont les coups sont tirés au hasard


Manque : 

------------------------------------------------------------------------------------------------------------------------------

Fait : 
3. Sauvegarde et chargement d’une partie en cours
2. Grille infinie : arrivé a un bord, les composant peuvent réapparaître de l’autre coté (par exemple de
ligne A vers ligne P et colonne 1 vers colonne 16).



Manque:

