1. A16-A15.
1. B2-C2.
2. C2-D2.
1. B2-C2.
2. B13-B12.
3. B12-B11.
1. B2-C2.
2. B13-B12.
3. B15-B14.
1. B2-C2.
1. B2-A2.
1. H2-I2.
2. N15-O15.
3. O15-O16.
1. F2-G2.
1. H2-G2.
1. N15-M15.
1. C1-B1.
2. B1-C1.
3. K1-L1.
4. L1-L2.
1. N15-O15.
2. O15-P15.
3. P15-P16.
4. P16-O16.
5. O16-N16.
1. J15-K15.
2. K15-L15.
1. F15-E15.
1. N2-N1.
1. L2-M2.
2. M2-M1.
1. P2-P1.
2. P1-O1.
1. B2-B1.
1. F15-G15.
1. B15-C15.
1. B2-C2.
2. L2-M2.
1. B2-C2.
1. N15-N14.
1. N16-N15.
1. L15-K15.
2. F15-E15.
3. E15-D15.
1. H15-G15.
1. J2-I2.
2. P2-P1.
1. B15-C15.
2. L2-K2.
1. B15-A15.
1. B15-C15.
2. L16-L15.
1. H15-G15.
2. G15-H15.
3. H15-I15.
1. L2-K2.
1. F2-E2.
1. F15-G15.
1. J2-I2.
2. I1-J1.
3. I2-I1.
4. I1-H1.
5. J13-K13.
6. J15-J14.
7. J14-J13.
8. J13-J12.
9. J12-K12.
10. K12-L12.
1. N15-N14.
2. N13-O13.
3. N14-N13.
4. N13-M13.
5. M13-M12.
6. M12-M11.
7. M11-L11.
1. H15-G15.
2. G15-E15.
1. H3-G3.
2. H2-H3.
3. H3-I3.
4. I3-H3.
5. H3-H4.
6. H4-H5.
7. H5-G5.
8. I4-I5.
9. G5-E5.
1. B15-A15.
2. A15-A16.
3. A16-A15.
4. A15-B15.
5. B15-B14.
6. B13-A13.
7. B14-B13.
8. B13-C13.
1. I4-I5.
2. I5-I6.
3. I6-I7.
1. J15-J14.
1. F2-F3.
1. B4-B5.
1. N4-O4.
2. N13-N12.
3. L4-K4.
4. O14-O13.
5. N2-N3.
6. H13-I13.
7. N3-N4.
1. B2-B3.
2. B15-B14.
3. B4-A4.
4. B14-C14.
5. B3-B4.
6. C14-B14.
7. B4-B5.
8. B14-B13.
9. B5-C5.
10. N15-N14.
11. C5-D5.
12. N14-O14.
13. H2-H3.
1. B4-A4.
2. B13-A13.
3. B2-B3.
4. B15-B16.
5. B3-B4.
6. D13-C13.
7. B4-B5.
8. D15-D14.
9. B5-C5.
10. D14-D13.
11. C5-D5.
12. L13-M13.
1. D4-E4.
2. L13-M13.
3. L4-K4.
4. L15-L14.
5. L2-L3.
6. L14-L13.
7. L3-L4.
8. L13-L12.
9. L4-L5.
10. L12-K12.
11. L5-K5.
12. K12-L12.
13. K5-K6.
14. L12-L11.
15. K6-K7.
16. J13-I13.
17. K7-L7.
18. J15-J14.
19. L7-J7.
20. J14-J13.
21. J7-J9.
1. F4-G4.
2. D13-E13.
3. J4-K4.
4. D15-D14.
1. B4-B5.
1. B4-A4.
2. F13-E13.
3. B2-B3.
4. F15-F14.
5. B3-B4.
6. L13-K13.
1. B4-A4.
2. B15-B14.
3. B2-B3.
4. L13-K13.
5. B3-B4.
6. L15-L14.
7. F4-E4.
8. L14-L13.
9. F2-F3.
10. L13-L12.
11. F3-F4.
12. L12-L11.
13. F4-G5.
1. D4-C4.
2. H13-G13.
3. D2-D3.
4. H15-H14.
5. D3-D4.
6. H14-H13.
7. D4-D5.
8. H13-H12.
9. D5-D6.
10. H12-H11.
11. D6-D7.
12. H11-I11.
13. H4-I4.
14. I11-J11.
15. H2-H3.
16. J11-J10.
17. D7-D6.
18. J10-J9.
19. D6-D5.
20. J9-J8.
21. D5-B7.
22. J8-J7.
23. F2-F3.
24. J7-K7.
25. B7-D9.
26. K7-L7.
1. D4-C4.
2. F13-E13.
3. D2-D3.
4. F15-F14.
5. D3-D4.
6. G14-G13.
7. D4-D5.
8. F14-F13.
9. D5-D6.
10. B13-A13.
11. D6-D7.
12. B15-B14.
13. D7-C7.
14. J15-J14.
15. C7-B7.
16. J13-I13.
17. B7-D9.
1. D4-C4.
2. D15-D14.
3. D2-D3.
4. L13-M13.
5. D3-D4.
6. L15-L14.
7. D4-D3.
8. L14-L13.
9. D3-D4.
10. L13-L12.
11. D4-D5.
12. L12-M12.
13. D5-E5.
14. M12-N12.
15. E5-F5.
16. N12-O12.
17. F5-G5.
18. O12-O11.
19. G5-E7.
20. O11-O10.
21. E7-C9.
