1. A16-A15.
1. B2-C2.
2. C2-D2.
1. B2-C2.
2. B13-B12.
3. B12-B11.
1. B2-C2.
2. B13-B12.
3. B15-B14.
1. B2-C2.
1. B2-A2.
1. H2-I2.
2. N15-O15.
3. O15-O16.
1. F2-G2.
1. H2-G2.
1. N15-M15.
1. C1-B1.
2. B1-C1.
3. K1-L1.
4. L1-L2.
1. N15-O15.
2. O15-P15.
3. P15-P16.
4. P16-O16.
5. O16-N16.
1. J15-K15.
2. K15-L15.
1. F15-E15.
1. N2-N1.
1. L2-M2.
2. M2-M1.
1. P2-P1.
2. P1-O1.
1. B2-B1.
1. F15-G15.
1. B15-C15.
1. B2-C2.
2. L2-M2.
1. B2-C2.
1. N15-N14.
1. N16-N15.
1. L15-K15.
2. F15-E15.
3. E15-D15.
1. H15-G15.
1. J2-I2.
2. P2-P1.
1. B15-C15.
2. L2-K2.
1. B15-A15.
1. B15-C15.
2. L16-L15.
1. H15-G15.
2. G15-H15.
3. H15-I15.
1. L2-K2.
1. F2-E2.
1. F15-G15.
1. J2-I2.
2. I1-J1.
3. I2-I1.
4. I1-H1.
5. J13-K13.
6. J15-J14.
7. J14-J13.
8. J13-J12.
9. J12-K12.
10. K12-L12.
1. N15-N14.
2. N13-O13.
3. N14-N13.
4. N13-M13.
5. M13-M12.
6. M12-M11.
7. M11-L11.
1. H15-G15.
2. G15-E15.
1. H3-G3.
2. H2-H3.
3. H3-I3.
4. I3-H3.
5. H3-H4.
6. H4-H5.
7. H5-G5.
8. I4-I5.
9. G5-E5.
1. B15-A15.
2. A15-A16.
3. A16-A15.
4. A15-B15.
5. B15-B14.
6. B13-A13.
7. B14-B13.
8. B13-C13.
1. I4-I5.
2. I5-I6.
3. I6-I7.
1. J15-J14.
1. F2-F3.
